<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <ToggleButton
        android:id="@+id/toggle_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="@string/on"
        android:textOff="@string/off"
        android:checked="false"
        android:layout_gravity="center" />

    <androidx.camera.view.PreviewView
        android:id="@+id/cameraPreview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/cameraData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" />

    <TextView
        android:id="@+id/text_view_today_posture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:text="@string/today_posture" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10pt"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_Eye"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/eye"
            android:src="@drawable/p5" />

        <ImageView
            android:id="@+id/image_Hunchback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/hunchback"
            android:src="@drawable/hunchback" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_view_today_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:text="@string/today_count" />

        <TextView
            android:id="@+id/text_view_daily_posture_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:text="Daily Posture Count" /> <!--get system-date daily bad posture by access firebase-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_View_Week_Count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:text="@string/Week_Count" />

        <TextView
            android:id="@+id/text_view_weekly_posture_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:text="Weekly Posture Count" /><!--get system-date daily bad posture by access firebase-->
    </LinearLayout>

    <ImageView
        android:id="@+id/image_view_today_usage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/today_usage"
        android:src="@drawable/ic_today_usage" /> <!--generate system-date daily bad posture bar chart-->

    <ImageView
        android:id="@+id/image_view_week_usage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/week_usage"
        android:src="@drawable/ic_week_usage" /> <!--generate weekly bad posture bar chart-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="75dp"/>
</LinearLayout>
</ScrollView>