<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/profileFragment"
    android:background="@drawable/backgroud">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        android:paddingRight="24dp"
        android:paddingLeft="24dp">

        <ImageView
            android:id="@+id/logo_image"
            android:layout_width="181dp"
            android:layout_height="136dp"
            android:layout_gravity="center"
            android:contentDescription="@string/logo_description"
            android:paddingTop="25dp"
            android:paddingBottom="10dp"
            android:src="@drawable/logo" />

        <TableRow
            android:padding="16dp"
            android:id="@+id/tr_add_carer"
            android:visibility="gone">
            <Button
                android:id="@+id/btn_add_carer"
                android:text="@string/label_addCarer"
                android:textSize="25sp"
                android:fontFamily="@font/font"
                android:background="@drawable/button_green"
                android:textColor="@color/white"
                android:padding="16dp" />
        </TableRow>

        <TableRow
            android:padding="16dp"
            android:id="@+id/tr_carer"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_carer"
                android:textSize="24sp"
                android:fontFamily="@font/font" />
            <TextView
                android:id="@+id/tv_carer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:layout_weight="1"
                android:fontFamily="@font/font3" />
        </TableRow>

        <TableRow
            android:padding="10dp"
            android:id="@+id/tr_edit_carer"
            android:visibility="gone">
            <Button
                android:id="@+id/btn_edit_carer"
                android:text="@string/label_editCarer"
                android:textSize="25sp"
                android:fontFamily="@font/font"
                android:background="@drawable/button_green"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:padding="8dp" />
            <Button
                android:id="@+id/btn_remove_carer"
                android:text="@string/label_removeCarer"
                android:textSize="25sp"
                android:fontFamily="@font/font"
                android:background="@drawable/button_red"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:padding="8dp" />
        </TableRow>

        <TableRow
            android:padding="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/label_name"
                android:textSize="24sp"
                android:fontFamily="@font/font" />
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:fontFamily="@font/font3"
                android:background="@drawable/button_white"
                android:textColor="@color/black"
                android:padding="12dp" />
        </TableRow>

        <TableRow
            android:padding="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/label_gender"
                android:textSize="24sp"
                android:fontFamily="@font/font" />
            <TextView
                android:id="@+id/tv_gender"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:fontFamily="@font/font3"
                android:background="@drawable/button_white"
                android:textColor="@color/black"
                android:padding="12dp" />
        </TableRow>

        <TableRow
            android:padding="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/label_dob"
                android:textSize="24sp"
                android:fontFamily="@font/font" />
            <TextView
                android:id="@+id/tv_dob"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:fontFamily="@font/font3"
                android:background="@drawable/button_white"
                android:textColor="@color/black"
                android:padding="12dp" />
        </TableRow>

        <TableRow
            android:padding="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/label_age"
                android:textSize="24sp"
                android:fontFamily="@font/font" />
            <TextView
                android:id="@+id/tv_age"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:fontFamily="@font/font3"
                android:background="@drawable/button_white"
                android:textColor="@color/black"
                android:padding="12dp" />
        </TableRow>

        <TableRow
            android:padding="10dp">

            <TextView
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/font"
                android:text="@string/label_language"
                android:textSize="22dp" />
            <Spinner
                android:id="@+id/language_spinner"
                android:layout_width="wrap_content"
                android:layout_weight="3"
                android:layout_height="70dp"
                android:padding="8dp"
                android:layout_margin="8dp"
                android:fontFamily="@font/font"
                android:entries="@array/language_options" />
        </TableRow>

        <TableRow
            android:padding="10dp"
            android:gravity="center">
            <Button
                android:id="@+id/btn_view_achievements"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ach"
                android:padding="16dp"
                android:fontFamily="@font/font"
                android:textSize="24sp"
                android:background="@drawable/button_blue"
                android:textColor="@color/white" />
        </TableRow>

        <TableRow
            android:padding="10dp"
            android:gravity="center">
            <Button
                android:id="@+id/btn_login_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/logout"
                android:padding="16dp"
                android:fontFamily="@font/font"
                android:textSize="24sp"
                android:background="@drawable/button_red"
                android:textColor="@color/white" />
        </TableRow>


        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="75dp" />
        </TableRow>
    </TableLayout>
</ScrollView>