<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp">
        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_back"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/back"
            android:textSize="30sp"
            android:layout_gravity="center"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:contentDescription="@string/logo_description"
        android:padding="16dp" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/register_phone"
        android:inputType="phone|number"
        android:padding="10dp"
        android:fontFamily="@font/textfont"
        android:background="@drawable/button_border"
        android:layout_margin="10dp"
        android:textSize="30sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/register_dob"

        android:paddingStart="10dp"
        android:fontFamily="@font/textfont"
        android:background="@drawable/button_border"
        android:layout_margin="10dp"
        android:textSize="30sp"/>

    <DatePicker
        android:id="@+id/dob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:datePickerMode="spinner"
        android:calendarViewShown="false"
        android:scaleX="1.5"
        android:scaleY="1.5"/>
    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/register_register"
        android:layout_marginTop="40dp"
        android:padding="16dp"
        android:fontFamily="@font/textfont"
        android:background="@drawable/button_border"
        android:textSize="30sp"
        android:textColor="@android:color/white"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="75dp"/>
</LinearLayout>
</ScrollView>
